<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./style1.css">
    <title>Lanthanoide</title>
</head>

<body>
    <header>
        <a href="../index.html"><img src="../pic/verbindung.png" alt="start" width="50px"></a>
        <ul>
            <li><a href="actinode.html">Actinoide</a></li>
            <li><a href="alkalimetalle.html">Alkalimetalle</a></li>
            <li><a href="edelgase.html">Edelgase</a></li>
            <li><a href="halbmetalle.html">Halbmetalle</a></li>
            <li><a href="halogene.html">Halogene</a></li>
            <li><a href="lanthanoide.html">Lanthanoide</a></li>
            <li><a href="metalle.html">Metalle</a></li>
            <li><a href="nichtmetalle.html">Nichtmetalle</a></li>
            <li><a href="übergangsmetalle.html">Übergangsmetalle</a></li>
            <li><a href="produkte.html">Produkte</a></li>
        </ul>
        <input type="text" placeholder="Suche...">
    </header>
    <main>
        <h1>Lanthanoide</h1>
        <p> st eine Gruppenbezeichnung ähnlicher Elemente. Zugerechnet werden ihr das Lanthan und die 14 im
            Periodensystem auf das Lanthan folgenden Elemente Cer, Praseodym, Neodym, Promethium, Samarium, Europium,
            Gadolinium, Terbium, Dysprosium, Holmium, Erbium, Thulium, Ytterbium und Lutetium. Im Sinne des Begriffs
            gehört Lanthan nicht zu den Lanthanähnlichen. Hier folgt die Nomenklatur der IUPAC aber dem praktischen
            Gebrauch. Die Verwendung der alten Bezeichnung Lanthanide ist weiterhin erlaubt. Alle Lanthanoide sind
            Metalle und werden auch als Elemente der Lanthanreihe bezeichnet.
            <a href="https://www.chemie.de/lexikon/Lanthanoide.html" target="_blank"><img src="../pic/pfeil.png"
                    alt="Pfeil" width="40px"></a>
        </p>

        <div class="container">
            <div class="nebeneinander">
                <section class="border">
                    <img src="../pic/lanthan.jpeg" alt="Lanthan">
                    <div>
                        <h2>Lanthan</h2>
                        <p> ist ein chemisches Element im Periodensystem der Elemente mit dem Symbol La und der
                            Ordnungszahl 57. Lanthan gehört zur Gruppe der Lanthanoide (veraltet Lanthanide) ab, deren
                            Namensgeber es ist. Das Element wird den Metallen der seltenen Erden zugeordnet..<a
                                href="https://www.chemie.de/lexikon/Lanthan.html" target="_blank">mehr
                                Informationen</a>
                        </p>
                    </div>
                </section>

                <section>
                    <img src="../pic/cer.jpeg" alt="Cer">
                    <div>
                        <h2>Cer</h2>
                        <p> ist ein chemisches Element im Periodensystem der Elemente mit dem Symbol Ce und der
                            Ordnungszahl 58. Das Element wird den Metallen der seltenen Erden zugeordnet.
                            <a href="https://www.chemie.de/lexikon/Cer.html" target="_blank">mehr
                                Informationen</a>
                        </p>
                    </div>
                </section>
            </div>

            <div class="nebeneinander">
                <section class="border">
                    <img src="../pic/praseodym.jpeg" alt="Praseodym">
                    <div>
                        <h2>Praseodym</h2>
                        <p> ist ein chemisches Element im Periodensystem der Elemente mit dem Symbol Pr und der
                            Ordnungszahl 59. Von der Grünfärbung seiner Verbindungen kommt auch der Name: das
                            griechische Wort prásinos bedeutet „lauchgrün“, didymos „doppelt“ oder „Zwilling“. Das
                            Element wird den Metallen der seltenen Erden zugeordnet.
                            <a href="https://www.chemie.de/lexikon/Praseodym.html" target="_blank">mehr
                                Informationen</a>
                        </p>
                    </div>
                </section>

                <section>
                    <img src="../pic/neodym.jpeg" alt="Neodym">
                    <div>
                        <h2>Neodym</h2>
                        <p> ist ein chemisches Element im Periodensystem der Elemente mit dem Symbol Nd und der
                            Ordnungszahl 60. Die Elementbezeichnung leitet sich von den griechischen Worten neos für
                            „neu“ und didymos für „Zwilling“ ab. Das Element wird den Metallen der seltenen Erden
                            zugeordnet.<a href="https://www.chemie.de/lexikon/Neodym.html" target="_blank">mehr
                                Informationen</a>
                        </p>
                    </div>
                </section>
            </div>

            <div class="nebeneinander">
                <section class="border">
                    <img src="../pic/promethium.jpeg" alt="Promethium">
                    <div>
                        <h2>Promethium</h2>
                        <p> ist ein chemisches Element und gehört zu den Lanthanoiden und damit auch zu den Metallen der
                            Seltenen Erden. Zusammen mit Technetium ist es eines von nur zwei Elementen mit Atommassen
                            unterhalb von Bismut, von denen kein stabiles Isotop existiert.
                            <a href="https://www.chemie.de/lexikon/Promethium.html" target="_blank">mehr
                                Informationen</a>
                        </p>
                    </div>
                </section>

                <section>
                    <img src="../pic/samarium.jpeg" alt="Samarium">
                    <div>
                        <h2>Samarium</h2>
                        <p> ist ein radioaktives chemisches Element. Sein Symbol ist Rn, seine Ordnungszahl ist 86. Im
                            Periodensystem der Elemente findet man es in der Hauptgruppe der Edelgase.<a
                                href="https://www.chemie.de/lexikon/Samarium.html" target="_blank">mehr
                                Informationen</a>
                        </p>
                    </div>
                </section>
            </div>

            <div class="nebeneinander">
                <section class="border">
                    <img src="../pic/europium.jpeg" alt="Europium">
                    <div>
                        <h2>Europium</h2>
                        <p> ist ein chemisches Element im Periodensystem der Elemente mit dem Symbol Eu und der
                            Ordnungszahl 63. Es gehört zu den Lanthanoiden. Europium ist neben Americium das einzige
                            nach einem Erdteil benannte Element.
                            <a href="https://www.chemie.de/lexikon/Europium.html" target="_blank">mehr
                                Informationen</a>
                        </p>
                    </div>
                </section>

                <section>
                    <img src="../pic/gadolinium.jpeg" alt="Gadolinium">
                    <div>
                        <h2>Gadolinium</h2>
                        <p> ist ein chemisches Element im Periodensystem der Elemente mit dem Symbol Gd und der
                            Ordnungszahl 64.<a href="https://www.chemie.de/lexikon/Gadolinium.html" target="_blank">mehr
                                Informationen</a>
                        </p>
                    </div>
                </section>
            </div>

            <div class="nebeneinander">
                <section class="border">
                    <img src="../pic/terbium.jpg" alt="Terbium">
                    <div>
                        <h2>Terbium</h2>
                        <p> ist ein chemisches Element im Periodensystem der Elemente mit dem Symbol Tb und der
                            Ordnungszahl 65.
                            <a href="https://www.chemie.de/lexikon/Terbium.html" target="_blank">mehr
                                Informationen</a>
                        </p>
                    </div>
                </section>

                <section>
                    <img src="../pic/dysprosium.jpeg" alt="Dysprosium">
                    <div>
                        <h2>Dysprosium</h2>
                        <p> ist ein chemisches Element im Periodensystem der Elemente mit dem Symbol Dy und der
                            Ordnungszahl 66. Das Gruppe 3- und Periode-6-Element gehört zu den Lanthanoiden und wird den
                            Metallen der Seltenen Erden zugeordnet.<a
                                href="https://www.chemie.de/lexikon/Dysprosium.html" target="_blank">mehr
                                Informationen</a>
                        </p>
                    </div>
                </section>
            </div>

            <div class="nebeneinander">
                <section class="border">
                    <img src="../pic/holmium.jpeg" alt="Holmium">
                    <div>
                        <h2>Holmium</h2>
                        <p> ist ein chemisches Element im Periodensystem der Elemente mit dem Symbol Ho und der
                            Ordnungszahl 67. Das Gruppe 3- und Periode-6-Element gehört zu den Lanthanoiden und wird den
                            Metallen der Seltenen Erden zugeordnet.
                            <a href="https://www.chemie.de/lexikon/Holmium.html" target="_blank">mehr
                                Informationen</a>
                        </p>
                    </div>
                </section>

                <section>
                    <img src="../pic/erbium.jpeg" alt="Erbium">
                    <div>
                        <h2>Erbium</h2>
                        <p> ist ein chemisches Element im Periodensystem der Elemente mit dem Symbol Er und der
                            Ordnungszahl 68. Das Gruppe 3- und Periode-6-Element gehört zu den Lanthanoiden und wird den
                            Metallen der Seltenen Erden zugeordnet. Der Name leitet sich von der Grube Ytterby bei
                            Stockholm ab, wie auch der von Ytterbium, Terbium und Yttrium..<a
                                href="https://www.chemie.de/lexikon/Erbium.html" target="_blank">mehr
                                Informationen</a>
                        </p>
                    </div>
                </section>
            </div>

            <div class="nebeneinander">
                <section class="border">
                    <img src="../pic/thulium.jpeg" alt="Thulium">
                    <div>
                        <h2>Thulium</h2>
                        <p> ist ein chemisches Element im Periodensystem der Elemente mit dem Symbol Ho und der
                            Ordnungszahl 67. Das Gruppe 3- und Periode-6-Element gehört zu den Lanthanoiden und wird den
                            Metallen der Seltenen Erden zugeordnet.
                            <a href="https://www.chemie.de/lexikon/Thulium.html" target="_blank">mehr
                                Informationen</a>
                        </p>
                    </div>
                </section>

                <section>
                    <img src="../pic/ytterbium.jpeg" alt="Ytterbium">
                    <div>
                        <h2>Ytterbium</h2>
                        <p> ist ein chemisches Element im Periodensystem der Elemente mit dem Symbol Er und der
                            Ordnungszahl 68. Das Gruppe 3- und Periode-6-Element gehört zu den Lanthanoiden und wird den
                            Metallen der Seltenen Erden zugeordnet. Der Name leitet sich von der Grube Ytterby bei
                            Stockholm ab, wie auch der von Ytterbium, Terbium und Yttrium..<a
                                href="https://www.chemie.de/lexikon/Ytterbium.html" target="_blank">mehr
                                Informationen</a>
                        </p>
                    </div>
                </section>
            </div>

            <div class="nebeneinander">
                <section class="border">
                    <img src="../pic/lutetium.jpeg" alt="Lutetium">
                    <div>
                        <h2>Lutetium</h2>
                        <p> ist ein chemisches Element im Periodensystem der Elemente mit dem Elementsymbol Lu und der
                            Ordnungszahl 71. Das Element gehört zur 3. Gruppe und zur 6. Periode, womit es ein
                            Lanthanoid ist und den Metallen der Seltenen Erden zugeordnet wird.
                            <a href="https://www.chemie.de/lexikon/Lutetium.html" target="_blank">mehr
                                Informationen</a>
                        </p>
                    </div>
                </section>

                <section>
                    <div>

                    </div>
                </section>

            </div>
        </div>
        <a href="#top"><img src="../pic/pfeilnachoben.png" alt="zum Seitenanfang" width="50"></a>
    </main>
    <footer>
        <ul>
            <li>Quelltext: chemie.de</li>
            <li><a href="../index.html"><img src="../pic/logo.png" alt="Home" width="30"></a></li>
        </ul>
    </footer>

</body>

</html>